jobname                 sedov
logfile_directory       dumps/logs
output_directory        dumps/outputs
timelimit               28800
max_steps               100
restart_frequency       5
grid_output_frequency   20
load_balance_frequency  1
cfl_run                 0.6
cfl_max                 0.8
wsplit                  0.6
gas_temperature_floor   0.0
refinement 1 1.0 0 9 2.5
refinement 5 1.0 0 9 0.1
