TOP_DIR = ../../..
WITH_EXTRA = 1
SF_RECIPE = hart
SF_FEEDBACK = hart
SF_ALGORITHM = hart
include $(TOP_DIR)/cosmology/hart/Make.include
include $(TOP_DIR)/utils/cart_hfind/Make.include
include $(TOP_DIR)/utils/cart_power/Make.include
include $(TOP_DIR)/utils/gic_mask/Make.include
