jobname                  kh

# directory options
output_directory         dumps/outputs
logfile_directory        dumps/logs

# runtime limits
timelimit                28800
max_steps                0

# i/o parameters
restart_frequency        5
grid_output_frequency    20
load_balance_frequency   5

# timestepping parameters
cfl_run                  0.6
cfl_max                  0.8
max_dt                   0.0

# hydrodynamic parameter
gas_temperature_floor  	 0.0
