TOP_DIR = ../..

compile:	dummy

include $(TOP_DIR)/Make.config

dummy: .obj/.phony $(SIM_OBJS) defs.h start.c
	$(CC) $(CFLAGS) -I. -I$(SRC_DIR)/base -I$(SRC_DIR)/core $(INCLUDES) $(SIM_OBJS) start.c -o dummy $(LIBS) $(EXTRALIBS)

CLEAN := start.o dummy
